CLOUDINARY_CLOUD_NAME=dvaszufrf
CLOUDINARY_KEY=314784997462631
CLOUDINARY_SECRET=ugndRqoirXfyvwJb2S0Mdi8Ny9w

MAPBOX_TOKEN=pk.eyJ1IjoiZG9uZ21pbjc3NyIsImEiOiJjbTNoNXM3bW8wYXR2Mm9wc25weXgxMnZiIn0.7AeMi1BKwSS6wtpYmGcbcw

DB_URI= mongodb+srv://j-min:FRSJDOJM5Vrzfy4N@cluster0.54bml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
